E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\bin\Debug\D05PanelArray.exe
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\bin\Debug\D05PanelArray.pdb
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\bin\Debug\D05PanelArray.xml
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\ResolveAssemblyReference.cache
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\D05PanelArray.Form1.resources
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\D05PanelArray.Resources.resources
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\GenerateResource.read.1.tlog
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\GenerateResource.write.1.tlog
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\D05PanelArray.exe
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\D05PanelArray.xml
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Debug\D05PanelArray.pdb
