E:\csc 317\D09GetImage\D09GetImage\bin\Debug\D09GetImage.exe
E:\csc 317\D09GetImage\D09GetImage\bin\Debug\D09GetImage.pdb
E:\csc 317\D09GetImage\D09GetImage\bin\Debug\D09GetImage.xml
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\ResolveAssemblyReference.cache
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\D09GetImage.Form1.resources
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\D09GetImage.Resources.resources
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\GenerateResource.read.1.tlog
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\GenerateResource.write.1.tlog
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\D09GetImage.exe
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\D09GetImage.xml
E:\csc 317\D09GetImage\D09GetImage\obj\x86\Debug\D09GetImage.pdb
