E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\bin\Release\D05PanelArray.exe
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\bin\Release\D05PanelArray.pdb
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\bin\Release\D05PanelArray.xml
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\ResolveAssemblyReference.cache
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\D05PanelArray.Form1.resources
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\D05PanelArray.Resources.resources
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\GenerateResource.read.1.tlog
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\GenerateResource.write.1.tlog
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\D05PanelArray.exe
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\D05PanelArray.xml
E:\csc 317\Day05\Day05\D05PanelArray\D05PanelArray\obj\x86\Release\D05PanelArray.pdb
